{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://toshkent-hotel-back.vercel.app/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
